# auth-demo

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml
src/main/java/cn/com/authDemo/: AuthDemoBootstrap.java
src/main/java/cn/com/authDemo/common/: BaseResponse.java  BaseResponseExt.java  CommonFunction.java
src/main/java/cn/com/authDemo/config/: BeetlConfig.java  RabbitConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/cn/com/authDemo/controller/: IndexController.java  TestController.java  UserController.java
src/main/java/cn/com/authDemo/filter/: JwtAuthenticationTokenFilter.java
src/main/java/cn/com/authDemo/model/user/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/cn/com/authDemo/model/vo/: JwtUser.java
src/main/java/cn/com/authDemo/mq/user/: UserMQReceiver.java  UserMQSender.java
src/main/java/cn/com/authDemo/service/: JwtUserDetailsServiceImpl.java
src/main/java/cn/com/authDemo/service/common/: MongoCommonService.java  RedisService.java
src/main/java/cn/com/authDemo/service/common/impl/: MongoCommonServiceImpl.java  RedisServiceImpl.java
src/main/java/cn/com/authDemo/service/mq/: HelloReceiver1.java  RabbitMQComponent.java  Receiver2.java  TopicReceiver.java  TopicSender.java
src/main/java/cn/com/authDemo/service/user/: UserService.java
src/main/java/cn/com/authDemo/service/user/impl/: UserServiceImpl.java
src/main/java/cn/com/authDemo/util/: JwtTokenUtil.java  RefectUtils.java  SnowflakeIdWorker.java
src/main/resources/: application.properties
src/main/resources/static/js/: common.js  md5.js
src/main/resources/static/js/webuploader/: bigImg.js  config.js  upload.js  webuploader.js
src/main/resources/static/plugin/bootstrap-table/locale/: bootstrap-table-zh-CN.js
src/main/resources/static/plugin/wdtree/: tree.js
src/main/resources/views/: index.ftl  login.ftl
src/main/resources/views/common/: base.ftl
src/main/resources/views/index/: index.ftl
src/main/resources/views/user/: signup.ftl
src/main/test/cn/com/authDemo/test/user/: CountdownLatchTest.java  RedisSentinelTest.java  UserServiceTest.java
