spring.application.name=auth-demo
server.port=8090
#beetl.templatesPath = /views/
#beetl.enabled=true
# FREEMARKER (FreeMarkerAutoConfiguration)

#beetl.templatesPath = /views/
#beetl.enabled=true
# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.request-context-attribute=request
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/views/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1
#\u9759\u6001\u6587\u4EF6\u8DEF\u5F84
spring.resources.static-locations= classpath:/static/
spring.mvc.view.prefix=/views/
spring.data.mongodb.host=yun2
spring.data.mongodb.port=27017
spring.data.mongodb.database=user

#spring.freemarker.settings.num



#spring.freemarker.settings.num

