spring.application.name=auth-demo
server.port=8090
#beetl.templatesPath = /views/
#beetl.enabled=true
# FREEMARKER (FreeMarkerAutoConfiguration)

#beetl.templatesPath = /views/
#beetl.enabled=true
# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.request-context-attribute=request
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/views/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1
#\u9759\u6001\u6587\u4EF6\u8DEF\u5F84
spring.resources.static-locations= classpath:/static/
spring.mvc.view.prefix=/views/
spring.data.mongodb.host=yun2
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo
spring.data.mongodb.username=demo
spring.data.mongodb.password=code4fun

spring.rabbitmq.host=yun2
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

###redis
spring.redis.database=0
#spring.redis.port=7003
spring.redis.host=yun2
spring.redis.password=code4fun12345678
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.timeout=5000


#\u54E8\u5175\u7684\u914D\u7F6E\u5217\u8868
spring.redis.sentinel.master = mymaster
spring.redis.sentinel.nodes=yun2:27001


#spring.freemarker.settings.num



#spring.freemarker.settings.num

